C:\Users\Marcus\source\repos\F10_2\F10_2\bin\Debug\netcoreapp3.1\F10_2.exe
C:\Users\Marcus\source\repos\F10_2\F10_2\bin\Debug\netcoreapp3.1\F10_2.deps.json
C:\Users\Marcus\source\repos\F10_2\F10_2\bin\Debug\netcoreapp3.1\F10_2.runtimeconfig.json
C:\Users\Marcus\source\repos\F10_2\F10_2\bin\Debug\netcoreapp3.1\F10_2.runtimeconfig.dev.json
C:\Users\Marcus\source\repos\F10_2\F10_2\bin\Debug\netcoreapp3.1\F10_2.dll
C:\Users\Marcus\source\repos\F10_2\F10_2\bin\Debug\netcoreapp3.1\F10_2.pdb
C:\Users\Marcus\source\repos\F10_2\F10_2\obj\Debug\netcoreapp3.1\F10_2.csprojAssemblyReference.cache
C:\Users\Marcus\source\repos\F10_2\F10_2\obj\Debug\netcoreapp3.1\F10_2.AssemblyInfoInputs.cache
C:\Users\Marcus\source\repos\F10_2\F10_2\obj\Debug\netcoreapp3.1\F10_2.AssemblyInfo.cs
C:\Users\Marcus\source\repos\F10_2\F10_2\obj\Debug\netcoreapp3.1\F10_2.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\F10_2\F10_2\obj\Debug\netcoreapp3.1\F10_2.dll
C:\Users\Marcus\source\repos\F10_2\F10_2\obj\Debug\netcoreapp3.1\F10_2.pdb
C:\Users\Marcus\source\repos\F10_2\F10_2\obj\Debug\netcoreapp3.1\F10_2.genruntimeconfig.cache
