C:\Users\Marcus\source\repos\F10_3\F10_3\obj\Debug\netcoreapp3.1\F10_3.csprojAssemblyReference.cache
C:\Users\Marcus\source\repos\F10_3\F10_3\obj\Debug\netcoreapp3.1\F10_3.AssemblyInfoInputs.cache
C:\Users\Marcus\source\repos\F10_3\F10_3\obj\Debug\netcoreapp3.1\F10_3.AssemblyInfo.cs
C:\Users\Marcus\source\repos\F10_3\F10_3\obj\Debug\netcoreapp3.1\F10_3.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\F10_3\F10_3\bin\Debug\netcoreapp3.1\F10_3.exe
C:\Users\Marcus\source\repos\F10_3\F10_3\bin\Debug\netcoreapp3.1\F10_3.deps.json
C:\Users\Marcus\source\repos\F10_3\F10_3\bin\Debug\netcoreapp3.1\F10_3.runtimeconfig.json
C:\Users\Marcus\source\repos\F10_3\F10_3\bin\Debug\netcoreapp3.1\F10_3.runtimeconfig.dev.json
C:\Users\Marcus\source\repos\F10_3\F10_3\bin\Debug\netcoreapp3.1\F10_3.dll
C:\Users\Marcus\source\repos\F10_3\F10_3\bin\Debug\netcoreapp3.1\F10_3.pdb
C:\Users\Marcus\source\repos\F10_3\F10_3\obj\Debug\netcoreapp3.1\F10_3.dll
C:\Users\Marcus\source\repos\F10_3\F10_3\obj\Debug\netcoreapp3.1\F10_3.pdb
C:\Users\Marcus\source\repos\F10_3\F10_3\obj\Debug\netcoreapp3.1\F10_3.genruntimeconfig.cache
