C:\Users\Marcus\source\repos\FF6_2\FF6_2\bin\Debug\netcoreapp3.1\FF6_2.exe
C:\Users\Marcus\source\repos\FF6_2\FF6_2\bin\Debug\netcoreapp3.1\FF6_2.deps.json
C:\Users\Marcus\source\repos\FF6_2\FF6_2\bin\Debug\netcoreapp3.1\FF6_2.runtimeconfig.json
C:\Users\Marcus\source\repos\FF6_2\FF6_2\bin\Debug\netcoreapp3.1\FF6_2.runtimeconfig.dev.json
C:\Users\Marcus\source\repos\FF6_2\FF6_2\bin\Debug\netcoreapp3.1\FF6_2.dll
C:\Users\Marcus\source\repos\FF6_2\FF6_2\bin\Debug\netcoreapp3.1\FF6_2.pdb
C:\Users\Marcus\source\repos\FF6_2\FF6_2\obj\Debug\netcoreapp3.1\FF6_2.csprojAssemblyReference.cache
C:\Users\Marcus\source\repos\FF6_2\FF6_2\obj\Debug\netcoreapp3.1\FF6_2.AssemblyInfoInputs.cache
C:\Users\Marcus\source\repos\FF6_2\FF6_2\obj\Debug\netcoreapp3.1\FF6_2.AssemblyInfo.cs
C:\Users\Marcus\source\repos\FF6_2\FF6_2\obj\Debug\netcoreapp3.1\FF6_2.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\FF6_2\FF6_2\obj\Debug\netcoreapp3.1\FF6_2.dll
C:\Users\Marcus\source\repos\FF6_2\FF6_2\obj\Debug\netcoreapp3.1\FF6_2.pdb
C:\Users\Marcus\source\repos\FF6_2\FF6_2\obj\Debug\netcoreapp3.1\FF6_2.genruntimeconfig.cache
