C:\Users\Marcus\source\repos\F16\F16\bin\Debug\netcoreapp3.1\F16.exe
C:\Users\Marcus\source\repos\F16\F16\bin\Debug\netcoreapp3.1\F16.deps.json
C:\Users\Marcus\source\repos\F16\F16\bin\Debug\netcoreapp3.1\F16.runtimeconfig.json
C:\Users\Marcus\source\repos\F16\F16\bin\Debug\netcoreapp3.1\F16.runtimeconfig.dev.json
C:\Users\Marcus\source\repos\F16\F16\bin\Debug\netcoreapp3.1\F16.dll
C:\Users\Marcus\source\repos\F16\F16\bin\Debug\netcoreapp3.1\F16.pdb
C:\Users\Marcus\source\repos\F16\F16\obj\Debug\netcoreapp3.1\F16.csprojAssemblyReference.cache
C:\Users\Marcus\source\repos\F16\F16\obj\Debug\netcoreapp3.1\F16.AssemblyInfoInputs.cache
C:\Users\Marcus\source\repos\F16\F16\obj\Debug\netcoreapp3.1\F16.AssemblyInfo.cs
C:\Users\Marcus\source\repos\F16\F16\obj\Debug\netcoreapp3.1\F16.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\F16\F16\obj\Debug\netcoreapp3.1\F16.dll
C:\Users\Marcus\source\repos\F16\F16\obj\Debug\netcoreapp3.1\F16.pdb
C:\Users\Marcus\source\repos\F16\F16\obj\Debug\netcoreapp3.1\F16.genruntimeconfig.cache
