C:\Users\Marcus\source\repos\FF11\FF11\bin\Debug\netcoreapp3.1\FF11.exe
C:\Users\Marcus\source\repos\FF11\FF11\bin\Debug\netcoreapp3.1\FF11.deps.json
C:\Users\Marcus\source\repos\FF11\FF11\bin\Debug\netcoreapp3.1\FF11.runtimeconfig.json
C:\Users\Marcus\source\repos\FF11\FF11\bin\Debug\netcoreapp3.1\FF11.runtimeconfig.dev.json
C:\Users\Marcus\source\repos\FF11\FF11\bin\Debug\netcoreapp3.1\FF11.dll
C:\Users\Marcus\source\repos\FF11\FF11\bin\Debug\netcoreapp3.1\FF11.pdb
C:\Users\Marcus\source\repos\FF11\FF11\obj\Debug\netcoreapp3.1\FF11.csprojAssemblyReference.cache
C:\Users\Marcus\source\repos\FF11\FF11\obj\Debug\netcoreapp3.1\FF11.AssemblyInfoInputs.cache
C:\Users\Marcus\source\repos\FF11\FF11\obj\Debug\netcoreapp3.1\FF11.AssemblyInfo.cs
C:\Users\Marcus\source\repos\FF11\FF11\obj\Debug\netcoreapp3.1\FF11.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\FF11\FF11\obj\Debug\netcoreapp3.1\FF11.dll
C:\Users\Marcus\source\repos\FF11\FF11\obj\Debug\netcoreapp3.1\FF11.pdb
C:\Users\Marcus\source\repos\FF11\FF11\obj\Debug\netcoreapp3.1\FF11.genruntimeconfig.cache
